<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" href="/Vendors/Chat/chat.css">
        <link rel="stylesheet" href="/Game/game.css">
        <title>Connect 4</title>
    </head>
    <body>
        <div id="wait">
            <h1>Waiting for other player..</h1>
            <button class="quit">Return to lobby</button>
        </div>
        <div id="container" class="hidden">

            <canvas id="canvas" width="1000" height="700"></canvas>

            <button class="col s1">Drop</button>
            <button class="col s2">Drop</button>
            <button class="col s3">Drop</button>
            <button class="col s4">Drop</button>
            <button class="col s5">Drop</button>
            <button class="col s6">Drop</button>
            <button class="col s7">Drop</button>

            <button id="restart">Restart</button>
            <button id="quit" class="quit">Return to lobby</button>

            <p id="turn">Game hasn't started yet</p>

            <div id="chat">

                <div id="users-wrapper">
                    <ul id="online-users">
                        <!--Online users-->
                    </ul>
                </div>

                <ul id="messages">
                    <!--Chat messages-->
                </ul>

                <div id="controls">
                    <input id="m" autocomplete="off" />
                    <button id="send-message">Send</button>
                </div>

            </div><!--chat-->

        </div>


        <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        <script>var socket = io();</script>
        <script src="/Game/game.js"></script>
        <script src="/Game/Client.js"></script>
    </body>
</html>